[gd_scene load_steps=8 format=3 uid="uid://b4e80mv55y453"]

[ext_resource type="PackedScene" uid="uid://4nwl5v5p1sqm" path="res://Scenes/Hints/eq_triangle_hint.tscn" id="1_4a6ta"]
[ext_resource type="PackedScene" uid="uid://cu6srh074qd66" path="res://Scenes/Hints/heart_hint.tscn" id="2_643rj"]
[ext_resource type="PackedScene" uid="uid://tjtlhqg30pvk" path="res://Scenes/Hints/l_hint.tscn" id="3_2gwxr"]
[ext_resource type="PackedScene" uid="uid://gv1ncm27t7tl" path="res://Scenes/Hints/pent_hint.tscn" id="4_jnk3c"]
[ext_resource type="PackedScene" uid="uid://cfrxj2lsh51qj" path="res://Scenes/Hints/r_tri_hint.tscn" id="5_x7yj3"]
[ext_resource type="PackedScene" uid="uid://wgdnxwahtgrt" path="res://Scenes/Hints/star_hint.tscn" id="6_d0lv0"]
[ext_resource type="PackedScene" uid="uid://dvhiymgaq26iq" path="res://Scenes/Hints/t_hint.tscn" id="7_j8463"]

[node name="Hints" type="Node2D"]

[node name="EQ Triangle Hint" parent="." instance=ExtResource("1_4a6ta")]
position = Vector2(122, -674)

[node name="Heart Hint" parent="." instance=ExtResource("2_643rj")]
position = Vector2(314, -729)

[node name="L Hint" parent="." instance=ExtResource("3_2gwxr")]
position = Vector2(501, -669)

[node name="Pent Hint" parent="." instance=ExtResource("4_jnk3c")]
position = Vector2(729, -748)

[node name="R Tri Hint" parent="." instance=ExtResource("5_x7yj3")]
position = Vector2(890, -645)

[node name="Star Hint" parent="." instance=ExtResource("6_d0lv0")]
position = Vector2(1199, -733)

[node name="T Hint" parent="." instance=ExtResource("7_j8463")]
position = Vector2(1407, -744)
