[gd_scene load_steps=13 format=3 uid="uid://bpkjgdxj4w1c3"]

[ext_resource type="PackedScene" uid="uid://cfyncxwjlvw0v" path="res://Scenes/Assigned Shapes/assigned_shapes.tscn" id="1_23prg"]
[ext_resource type="Script" path="res://Scenes/Levels/Levels.gd" id="1_s7wna"]
[ext_resource type="PackedScene" uid="uid://b4e80mv55y453" path="res://Scenes/Hints/hints.tscn" id="2_qll7g"]
[ext_resource type="PackedScene" uid="uid://d1s6kaaw7tf2l" path="res://Scenes/Receiver Shapes/alt_receivers.tscn" id="3_7ky36"]
[ext_resource type="PackedScene" uid="uid://d0jbkh7knwqo" path="res://Scenes/Receiver Shapes/receivers.tscn" id="4_i70i7"]
[ext_resource type="PackedScene" uid="uid://elgpgmehfkrw" path="res://Scenes/score_text.tscn" id="5_q7k4a"]
[ext_resource type="PackedScene" uid="uid://dng3h5awxp8ai" path="res://Scenes/Sequences/sequenceA.tscn" id="7_i1218"]
[ext_resource type="Script" path="res://Scenes/Sequences/sequence_manager.gd" id="7_p44fw"]
[ext_resource type="PackedScene" uid="uid://58fdkmw6jve0" path="res://Scenes/Sequences/sequenceB.tscn" id="9_tq3wd"]
[ext_resource type="PackedScene" uid="uid://d0jp0dgwghf53" path="res://Scenes/Sequences/sequenceC.tscn" id="10_1c17x"]
[ext_resource type="PackedScene" uid="uid://cm3ai6n5wd26p" path="res://Scenes/Sequences/sequenceD.tscn" id="11_lhrob"]
[ext_resource type="PackedScene" uid="uid://c7bl7wpg233dn" path="res://Scenes/Sequences/sequenceE.tscn" id="12_61go8"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_s7wna")

[node name="Assigned Shapes" parent="." instance=ExtResource("1_23prg")]

[node name="Hints" parent="." instance=ExtResource("2_qll7g")]

[node name="Alt Receivers" parent="." instance=ExtResource("3_7ky36")]

[node name="Receivers" parent="." instance=ExtResource("4_i70i7")]

[node name="Beats" type="Timer" parent="."]

[node name="Score Text" parent="." instance=ExtResource("5_q7k4a")]
z_index = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sequencer" type="Node" parent="."]
script = ExtResource("7_p44fw")

[node name="SequenceA" parent="Sequencer" instance=ExtResource("7_i1218")]

[node name="SequenceB" parent="Sequencer" instance=ExtResource("9_tq3wd")]

[node name="SequenceC" parent="Sequencer" instance=ExtResource("10_1c17x")]

[node name="SequenceD" parent="Sequencer" instance=ExtResource("11_lhrob")]

[node name="SequenceE" parent="Sequencer" instance=ExtResource("12_61go8")]
