[gd_scene load_steps=7 format=3 uid="uid://bpkjgdxj4w1c3"]

[ext_resource type="PackedScene" uid="uid://cfyncxwjlvw0v" path="res://Scenes/Assigned Shapes/assigned_shapes.tscn" id="1_23prg"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1.gd" id="1_s7wna"]
[ext_resource type="PackedScene" uid="uid://b4e80mv55y453" path="res://Scenes/Hints/hints.tscn" id="2_qll7g"]
[ext_resource type="PackedScene" uid="uid://d1s6kaaw7tf2l" path="res://Scenes/Receiver Shapes/alt_receivers.tscn" id="3_7ky36"]
[ext_resource type="PackedScene" uid="uid://d0jbkh7knwqo" path="res://Scenes/Receiver Shapes/receivers.tscn" id="4_i70i7"]
[ext_resource type="PackedScene" uid="uid://elgpgmehfkrw" path="res://Scenes/score_text.tscn" id="5_q7k4a"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_s7wna")

[node name="Assigned Shapes" parent="." instance=ExtResource("1_23prg")]

[node name="Hints" parent="." instance=ExtResource("2_qll7g")]

[node name="Alt Receivers" parent="." instance=ExtResource("3_7ky36")]

[node name="Receivers" parent="." instance=ExtResource("4_i70i7")]

[node name="Beats" type="Timer" parent="."]

[node name="Score Text" parent="." instance=ExtResource("5_q7k4a")]
z_index = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
