[gd_scene load_steps=3 format=3 uid="uid://58fdkmw6jve0"]

[ext_resource type="Script" path="res://Scenes/Sequences/sequences.gd" id="1_jbd72"]

[sub_resource type="Curve2D" id="Curve2D_xmpew"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7.85222, 78.4, 0, 0, 0, 0, 259.123, 526.4, 0, 0, 0, 0, 636.03, 78.4, 0, 0, 0, 0, 887.301, 616)
}
point_count = 4

[node name="SequenceB" type="Node"]
script = ExtResource("1_jbd72")
incrementValue = 200
hintStart = 200

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(120, 72)
scale = Vector2(1.01882, 0.714286)
curve = SubResource("Curve2D_xmpew")

[node name="Receiver Position Setter" type="PathFollow2D" parent="Path2D"]
position = Vector2(7.85222, 78.4)
rotation = 1.05964

[node name="Hint Position Setter" type="PathFollow2D" parent="Path2D"]
position = Vector2(7.85222, 78.4)
rotation = 1.05964

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 512.0
offset_right = 384.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.184314)
