[gd_scene load_steps=10 format=3 uid="uid://dgdcniktoenve"]

[ext_resource type="Script" path="res://Scripts/right_triangle_receiver.gd" id="1_lxd5v"]
[ext_resource type="Texture2D" uid="uid://cbjf7cdam4q3g" path="res://Sprites/Receiver/RightTriangle.png" id="1_p05tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltq6y"]
atlas = ExtResource("1_p05tb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodd0"]
atlas = ExtResource("1_p05tb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cyi"]
atlas = ExtResource("1_p05tb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhk4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbrit"]
radius = 85.4751

[sub_resource type="CircleShape2D" id="CircleShape2D_q0rcy"]
radius = 52.9528

[sub_resource type="CircleShape2D" id="CircleShape2D_31xoc"]

[node name="Right Triangle Receiver" type="Node2D"]
script = ExtResource("1_lxd5v")

[node name="Receiver Outline" type="AnimatedSprite2D" parent="."]
position = Vector2(85, -102)
sprite_frames = SubResource("SpriteFrames_fhk4k")

[node name="Position Okay" type="Area2D" parent="."]
position = Vector2(85, -102)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position Okay"]
shape = SubResource("CircleShape2D_cbrit")

[node name="Position Great" type="Area2D" parent="."]
position = Vector2(85, -102)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position Great"]
shape = SubResource("CircleShape2D_q0rcy")

[node name="Position Perfect" type="Area2D" parent="."]
position = Vector2(85, -102)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position Perfect"]
shape = SubResource("CircleShape2D_31xoc")
